<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            background: #000;
        }

        .text {
            width: 200px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            color: #538989;
            background: rgba(109, 203, 202, 0.33);
        }

        .temp {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            color: yellow;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
        }
    </style>

</head>
<body>

<div class='text'>
    ssssssssssssssss
</div>


</body>
<script src="js/jquery-1.8.1.min.js"></script>
<script>

    $('.text').on('dblclick', function () {

        let element = $(this);
        let input = "<input type='text' class='temp' value=" + $(element).text() + " >";


        $(element).text('');
        $(element).append(input);


        $("input.temp").focus();
        $("input").blur(function () {
            $(element).html($(this).val());
        })
    })
</script>
</html>